{
    "name" : "mec/corporativo-commonsphp",
    "description" : "Biblioteca com utilitários comuns e padrões.",
    "type": "library",
    "keywords": [
        "commons",
        "utilitarios",
        "padroes"
    ],
    "license": "proprietary",
    "config":{
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.mec.gov.br"
        }, {
            "packagist": false
        }
    ],
    "bin": [
        "bin/ReverseTestCaseGenerator"
    ],
    "require" : {
        "php": ">=5.5.0",
        "zendframework/zend-code": "2.*",
        "psr/log" : "~1",
        "psr/cache" : "~1"
    },
    "suggest": {
        "doctrine/orm": "Na versao[>=2.4.2], obrigatoria para utilizar a classe Commons/Pattern/Transaction/Strategy/EntityManagerTransactionStrategy e a classe de serializacao Commons/Util/Serializer/EntitySerializer.",
        "zendframework/zend-di": "Na versao[2.*], obrigatoria para utilizar a classe Commons/Pattern/Di/ZendLookupManager.",
        "zendframework/zend-cache": "Na versao[2.*], obrigatoria para utilizar a classe Commons/Pattern/Cache/CacheZendAdapter.",
        "zendframework/zend-db": "Na versao[2.*], obrigatoria para utilizar os pacotes Commons/Pattern/Db e Commons/Pattern/Transaction.",
        "zendframework/zend-i18n": "Na versao[2.*], obrigatoria para utilizar o pacote Commons/Country/Brazil/Validator.",
        "zendframework/zend-inputfilter": "Na versao[2.*], obrigatoria para utilizar o pacote Commons/Util/Input.",
        "zendframework/zend-validator": "Na versao[2.*], obrigatoria para utilizar o pacote Commons/Country/Brazil/Validator.",
        "zendframework/zend-serializer": "Na versao[2.*], obrigatoria para utilizar o pacote Commons/Util/Serializer."
    },
    "require-dev" : {
        "sebastian/phpcpd": "2.*",
        "phpunit/phpunit": "3.*",
        "phploc/phploc": "2.*",
        "theseer/phpdox":">=0.7.0",
        "phplint/phplint": ">=0.0.1",
        "mayflower/php-codebrowser": "1.*",
        "phpmd/phpmd": "1.*",
        "pdepend/pdepend": "1.*",
        "squizlabs/php_codesniffer": "*",
        "wimg/php-compatibility": ">=5.5",
        "simplyadmire/composer-plugins" : ">=1.0.0",
        "zendframework/zend-inputfilter": "2.*",
        "zendframework/zend-serializer": "2.*",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-di": "2.*",
        "zendframework/zend-validator": "2.*",
        "zendframework/zend-cache": "2.*",
        "zendframework/zend-i18n": "2.*",
        "zendframework/zend-hydrator" : "2.*",
        "zendframework/zend-log" : "2.*",
        "doctrine/orm": ">=2.4.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "Commons\\": "library/",
            "CommonsTest\\": "tests/"
        }
    }
}
